# romi_android_app

./: README.md
Romi prod Version/: build.gradle  settings.gradle
Romi prod Version/app/: build.gradle  google-services.json  proguard-rules.pro
Romi prod Version/app/src/androidTest/java/technolaji/romiglobal/: ApplicationTest.java
Romi prod Version/app/src/main/: AndroidManifest.xml
Romi prod Version/app/src/main/assets/: applozic-settings.json
Romi prod Version/app/src/main/java/technolaji/romiglobal/: ApplozicSampleApplication.java  CommunicationFrag.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  PersonalDetailsFragment.java  ProfileDetailsFragment.java  SettingsFragment.java  SignUpActivity.java  UserDetailsFragment.java  WelcomeActivity.java
Romi prod Version/app/src/main/java/technolaji/romiglobal/models/: User.java
Romi prod Version/app/src/main/java/technolaji/romiglobal/pushnotification/: FcmInstanceIDListenerService.java  FcmListenerService.java
Romi prod Version/app/src/main/java/technolaji/romiglobal/utils/: CustomList.java  PreferenceManager.java
Romi prod Version/app/src/main/res/drawable-xhdpi/: ic_flag_black_24dp.xml
Romi prod Version/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  dialog_ac_language.xml  dialog_edit_name.xml  fragment_blank.xml  list_single.xml  profile_details_fragment.xml  signup_personal_details.xml  signup_user_details_fragment.xml
Romi prod Version/app/src/main/res/layout-land/: activity_login.xml
Romi prod Version/app/src/main/res/menu/: navigation.xml
Romi prod Version/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
Romi prod Version/app/src/main/res/values-aa/: strings.xml
Romi prod Version/audiovideo/: build.gradle
Romi prod Version/audiovideo/src/main/: AndroidManifest.xml
Romi prod Version/audiovideo/src/main/res/drawable/: ic_videocam_off_red_24px.xml  ic_volume_down_green_24px.xml
Romi prod Version/audiovideo/src/main/res/layout/: activity_conversation.xml  activity_fullscreen.xml  (+5 more)
Romi prod Version/gradle/wrapper/: gradle-wrapper.properties
Romi prod Version/mobicomkit/: build.gradle
(+52 files in other folders)
